<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>리뷰 조회</title>
    <link rel="stylesheet" href="whole.css" />
    <style>
      .keyword_graph ul {
        margin: 0 50px 0 50px;
        padding: 1px 0 0 0;
        border: 1px solid #ddd;
        border-top: 0;
        border-right: 0;
        font-size: 11px;
        font-family: Tahoma, Geneva, sans-serif;
        list-style: none;
      }
      .keyword_graph li {
        position: relative;
        margin: 10px 0;
        vertical-align: top;
        white-space: nowrap;
      }
      .keyword_graph .g_term {
        position: absolute;
        top: 0;
        left: -50px;
        width: 40px;
        font-weight: bold;
        color: #767676;
        line-height: 20px;
        text-align: right;
      }
      .keyword_graph .g_bar {
        display: inline-block;
        position: relative;
        height: 20px;
        border: 1px solid #ccc;
        border-left: 0;
        background: #e9e9e9;
      }
      .keyword_graph .g_bar span {
        position: absolute;
        top: 0;
        right: -50px;
        width: 40px;
        color: #767676;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <!--공통헤더-->
      <!--임시 샘플 파일을 넣긴 했지만 html에서는 공간만 확보하고 이미지 파일은 css에서 작업-->
      <img src="food.jpeg" style width="600px" ; height="260px" ; />
    </header>

    <nav>
      <!--공통네비게이션바-->
      <a href="리스트.html"><b>맛집 리스트</b></a>
      <a href="리뷰조회.html"><b>리뷰조회</b></a>
      <a href="리뷰등록.html"><b>리뷰등록</b></a>
      <a href="메뉴등록.html"><b>메뉴등록</b></a>
      <a href="메뉴조회.html"><b>메뉴조회</b></a>
      <a href="맛집등록.html"><b>맛집 등록</b></a>
      <a href="상세페이지.html"><b>상세페이지</b></a>
      <a href="점메추.html"> <b>점메추 / 저메추</b></a>
    </nav>

    <div class="pg_title">
      <!--페이지 이름-->
    </div>

    <section>
      <div class="co side"></div>

      <div class="co mid">
        <div class="title">
          <span id="chk">
            <h2>맛집이름</h2>
            <h2>리뷰 조회</h2>
          </span>
        </div>

        <div>
          <!--식당 세부 화면으로 넘어가는 버튼-->
          <input type="button" value="식당 세부 화면" />
          <input type="button" value="리뷰 등록" />
        </div>
        <div class="star_rating" id="total_star_rating">
          <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>

        <br />

        <div class="keyword_graph">
          <ul>
            <li>
              <span class="g_term">음식이 맛있어요</span
              ><span class="g_bar" style="width: 40%"></span>
            </li>
            <li>
              <span class="g_term">매장이 청결해요</span
              ><span class="g_bar" style="width: 30%"></span>
            </li>
            <li>
              <span class="g_term">음식이 빨리 나와요</span
              ><span class="g_bar" style="width: 20%"></span>
            </li>
            <li>
              <span class="g_term">가성비가 좋아요</span
              ><span class="g_bar" style="width: 10%"></span>
            </li>
          </ul>
        </div>
        <br />

        <div id="필터버튼">
          <input type="button" value="정렬" />
          <input type="button" value="메뉴별 리뷰보기" />
          <input type="checkbox" id="사진리뷰체크박스" />
          <label for="사진리뷰체크박스">사진 리뷰 모아보기</label>
        </div>
        <br />

        <div class="per리뷰">
          <img
            src="https://via.placeholder.com/150"
            alt="샘플 대표메뉴 이미지"
          />
          <div class="star_rating per_star_rating">
            <span>★</span><span>★</span><span>★</span><span>★</span
            ><span>★</span>
          </div>
          <div class="review_textblock">
            <p class="user_name">닉네임</p>
            <p class="review_text">리뷰 내용</p>
          </div>
        </div>
      </div>
      <div class="co side"></div>
    </section>

    <footer>
      <!--footer 공통-->
      <h3>@EwhaConan</h3>
      <h3><a href="https://github.com/EwhaConan/yummy">github/EwhaConan</a></h3>
    </footer>
  </body>
</html>
