<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>리뷰 등록</title>
    <style>
        .star-rating {
            border: solid 1px #ccc;
            display: flex;
            flex-direction: row-reverse;
            font-size: 1.5em;
            justify-content: space-around;
            padding: 0 .2em;
            text-align: center;
            width: 5em;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            color: #ccc;
            cursor: pointer;
        }

        .star-rating :checked~label {
            color: #f90;
        }

        .star-rating label:hover,
        .star-rating label:hover~label {
            color: #fc0;
        }

        /* explanation */

        article {
            background-color: #ffe;
            box-shadow: 0 0 1em 1px rgba(0, 0, 0, .25);
            color: #006;
            font-family: cursive;
            font-style: italic;
            margin: 4em;
            max-width: 30em;
            padding: 2em;
        }
    </style>
</head>

<body>
    <header>
        <!--공통헤더-->
        <!--임시 샘플 파일을 넣긴 했지만 html에서는 공간만 확보하고 이미지 파일은 css에서 작업-->
        <img src="https://via.placeholder.com/800x150?text=example+header+image" />
    </header>

    <nav>
        <!--공통네비게이션바-->
        <ul style="list-style-type: none">
            <li>
                <a="#">메인 페이지</a=>
            </li>
            <li>
                <a="#"> 메뉴등록</a=>
            </li>
            <li>
                <a="#"> 등등 이렇게 옆으로 css에서</a=>
            </li>
        </ul>
    </nav>

    <div class="pg_title">
        <!--페이지 이름-->
        리뷰 등록
    </div>
    <section>

        <h3>
            솔직하고 상세한 경험을 공유해주세요!
        </h3>
        <hr style="border-width:2px" border-style="solid" color="#ffec94">
        <form name="리뷰등록" action="" method="">

            <span id="닉네임" class="닉네임">작성자 닉네임:</span><br>
            <input type="text" name="name" required><br><br>


            <span id="메뉴선택" class="메뉴선택">먹은 메뉴 이름 선택:</span><br>
            <select id="select-food" required>
                <option value="start">---메뉴 선택---</option>
                <option value="menu1">메뉴1</option>
            </select><br><br>

            <span id="키워드" class="키워드">키워드 선택:</span><br>
            <input type="button" id="btn1" value="음식이 맛있어요">
            <input type="button" id="btn2" value="매장이 청결해요">
            <input type="button" id="btn3" value="음식이 빨리 나와요"><br><br>
            <input type="button" id="btn4" value="혼밥하기 좋아요">
            <input type="button" id="btn5" value="가성비가 좋아요">
            <input type="button" id="btn6" value="친절해요"><br><br>

            <span id="사진 첨부" class="사진첨부">사진을 첨부하시겠습니까? (*선택사항)</span><br>
            <input type="file"><br><br>

            <span id="리뷰내용" class="리뷰내용">리뷰내용 (*선택사항):</span><br><br>
            <textarea name="my-textarea" cols="49" rows="5"
                placeholder="음식, 분위기, 대기여부, 친절도 등에 대한 리뷰를 남겨주세요"></textarea><br><br>

            <span id="평점 등록" class="평점 등록">총평점을 등록해주세요</span><br>
            <div class="star-rating">
                <input type="radio" id="5-stars" name="rating" value="5" required>
                <label for="5-stars" class="star">&#9733;</label>
                <input type="radio" id="4-stars" name="rating" value="4">
                <label for="4-stars" class="star">&#9733;</label>
                <input type="radio" id="3-stars" name="rating" value="3">
                <label for="3-stars" class="star">&#9733;</label>
                <input type="radio" id="2-stars" name="rating" value="2">
                <label for="2-stars" class="star">&#9733;</label>
                <input type="radio" id="1-star" name="rating" value="1">
                <label for="1-star" class="star">&#9733;</label>
            </div><br><br><br>

            <input type="submit" value="리뷰 등록하기">

        </form>

    </section>
    <footer>
        <!--footer 공통-->
        <p>
            footer
        </p>
    </footer>
</body>

</html>